[general]
verbose = true  

[redis]
host = 127.0.0.1
port = 6379
# password = 123
db = 0
# pushed into from scheduler
pending_queue = pq:worker1
# temporary list for RQ pattern
running_queue = rq:worker1
# list of all pods on host
containers_set = cs:worker1